# Scrimish

./: .gitignore  .gitmodules  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/scrimish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrimish/: AnimationManager.java  BuildDeckActivity.java  BuildDeckState.java  HowToActivity.java  MainActivity.java  Network.java  RemoteHuman.java  RootActivity.java  Service.java  State.java
app/src/main/java/com/example/scrimish/dialog/: AlmostSingletonDialog.java  ChangeHeroDialog.java  CreateDialog.java
app/src/main/java/com/example/scrimish/model/: AI.java  BaseAI.java  Carta.java  Game.java  Human.java  Player.java
app/src/main/java/com/example/scrimish/view/: CardView.java  MazoView.java
app/src/main/res/drawable/: button.xml  card_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  card_view.xml  change_hero_dialog.xml  create_dialog.xml  howto.xml  mazo_view_2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
